{
    "name": "Hannbot",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "pre-copy": "cd .. && yarn run copy.lib base-baileys-mysql",
        "start": "node app.js",
        "scraping": "node test.scraping.js"
    },
    "keywords": [],
    "dependencies": {
        "@adiwajshing/baileys": "4.4.0",
        "@bot-whatsapp/bot": "latest",
        "@bot-whatsapp/cli": "latest",
        "@bot-whatsapp/database": "latest",
        "@bot-whatsapp/portal": "latest",
        "@bot-whatsapp/provider": "latest",
        "dotenv": "^16.0.3",
        "mime-types": "2.1.35",
        "mysql2": "^2.3.3",
        "playwright": "^1.31.1",
        "wa-sticker-formatter": "4.3.2"
    },
    "author": "",
    "license": "ISC"
}
